<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e7a0253f-6734-4392-b1ce-3088abe56308}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)book.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cpu_anim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cpu_bitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GL\glext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GL\glut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gl_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gpu_anim.h" />
  </ItemGroup>
</Project>